.about {
    margin-top: 2vh;
    user-select: none;

    .container {
        max-width: 1800px;
        margin: 0 auto;
        padding-top: 3em;

        .about_container{
            height: 85vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 5rem;

            img {
                object-fit: cover;
                width: 70%; height: auto;
                -webkit-user-drag: none;
            }

            div {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            div:nth-child(1) {

                img {
                    object-fit: cover;
                    max-width: 300px;
                }
            }

            div:nth-child(2) {
                font-size: 64px;
                h1 {
                    font-weight: 400;
                    text-align: center;
                }
            }

            div:nth-child(3) {
                grid-column: 3/3;
                grid-row: 1/3;

                display: flex;
                position: relative;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1.5rem;

                &::after {
                    content: "";
                    width: 2px; height: 100%;
                    transform: rotate(180deg);
                    background-color: black;
                }
            }

            div:nth-child(4) {
                grid-column: 3/2;
                position: relative;

                p {
                    font-size: 30px;
                    bottom: -50%;
                    margin-left: 1rem;
                    margin-right: 1rem;
                    text-align: center;
                    position: absolute;
                }
            }

            div:nth-child(5) {
                display: flex;
                position: relative;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1.5rem;
                grid-column: 2/1;
                grid-row: 2/4;

                &::before {
                    content: "";
                    width: 2px; height: 100%;
                    transform: rotate(180deg);
                    background-color: black;
                }
            }

            div:nth-child(6) {
                grid-column-start: 3;

                img {
                    object-fit: cover;
                    max-width: 300px;
                }
            }
        }

        .about_content {
            display: grid;
            text-align: justify;
            grid-template-columns: repeat(2, 1fr);

            .about_child {

                .about_content_title {
                    font-size: 64px;
                    font-weight: bold;
                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    position: relative;
                    margin: 0;
                    display: inline-flex;
                    
                    &::before {
                        content: "";
                        position: absolute;
                        top: 10%;
                        opacity: 60%;
                        width: 20px; height: 20px;
                        background-color: #7BEF87;
                    }
                }

                p {
                    font-size: 32px;
                    position: relative;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 5%; left: -1%;
                        width: 2px; height: 90%;
                        background-color: #7BEF87;
                    }
                }

                &:nth-child(3) {
                    grid-column: 3/2;
                }
            }
        }

        .about_education {
            display: grid;
            margin-top: 5em;

            div {
                text-align: justify;
                max-width: 1500px;
                margin: 0 auto;
    
                p {
                    font-size: 30px;
                    position: relative;
    
                    &::before {
                        content: "";
                        position: absolute;
                        top: 0%; left: -.5%;
                        opacity: 60%;
                        width: 20px; height: 20px;
                        background-color: #7BEF87;
                    }
    
                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 0%;
                        margin-left: -.5em;
                        opacity: 60%;
                        width: 20px; height: 20px;
                        background-color: #7BEF87;
                    }
                }
            }
        }

        .education_list {
            background-color: aliceblue;
            border-radius: 10px;
            display: flex;
            position: relative;
            z-index: 10;
            padding: 20px 10px;

            .education_item {
                padding: 0 20px;
                flex-basis: 0;
                -webkit-box-flex: 1;
                flex-grow: 1;
                max-width: 100%;
                display: flex;
                flex-direction: column;
                text-align: center;
                min-width: 170px;
                position: relative;

                .progress_count {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 10;
                    height: 40px; width: 40px;
                    border-radius: 50%;
                    margin: 0 auto;
                    color: transparent;

                    &::after {
                        content: "";
                        position: absolute;
                        height: 20px; width: 20px;
                        left: 50%; top: 50%;
                        transform: translate(-50%, -50%);
                        border-radius: 50%;
                        z-index: -10;
                        background: #7BEF87;
                    }
                }
            }

            .education_item + .education_item::after {
                content: "";
                position: absolute;
                left: 0; top: 19px;
                background: black;
                width: 100%; height: 2px;
                transform: translateX(-50%);
                z-index: -10;
            }

            @media only screen and (max-width: 800px)  {
                .education_item {
                    min-width: 100%;
                }

                .education_item + .education_item::after {
                    display: none;
                }
                
                flex-direction: column;
            }
        }

        .about_footer {
            display: flex;
            align-items: center;
            justify-content: center;

            span {
                color: #7BEF87;
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    .about {
        margin: 0 1rem;
        .container {
            .about_container {
                height: 60vh;
                margin-bottom: 1rem;

                div:nth-child(2) {
                    font-size: 25px;
                }

                div:nth-child(4) {
                    img {
                        width: 120px;
                    }

                    p {
                        font-size: 10px;
                        bottom: -40%;
                    }
                }

                .about_child {
                    .about_content_description {
                        &::before {
                            left: -2%;
                        }
                    }
                }
            }

            .about_content {
                display: grid;
                text-align: justify;
                grid-template-columns: repeat(1, 1fr);

                .about_child {

                    .about_content_title {
                        font-size: 1.5rem;

                        &::before {
                            top: 5%;
                            width: 10px;
                            height: 10px;
                        }
                    }

                    .about_content_description {
                        font-size: .938rem;

                        &::before {
                            left: -2%;
                        }
                    }
                }

                .about_child:nth-child(3) {
                    grid-column: 1/1;
                }
            }

            .about_education {
                display: grid;
                margin-top: 0em;
                
                div > p {
                    font-size: .938rem;
                    text-align: justify;

                    &::before, &::after {
                        width: 10px; height: 10px;
                    }
                }
            }

            .about_footer {
                font-size: small;
            }
        }
    }
}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
    .about {
        margin: 0 1rem;
        
        .container {
            .about_container {

                div:nth-child(4) {
                    img {
                        width: 100%;
                    }

                    p {
                        font-size: 15px;
                        bottom: -30%;
                    }
                }
            }

            .about_content {
                .about_child {

                    .about_content_title {
                        font-size: 1rem;

                        &::before {
                            top: 5%;
                            width: 10px;
                            height: 10px;
                        }
                    }

                    .about_content_description {
                        font-size: .938rem;
                        &::before {
                            left: -.8%;
                        }
                    }

                }
            }

            .about_education {

                div > p {
                    font-size: 1rem;
                    text-align: justify;

                    &::before, &::after {
                        width: 10px; height: 10px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
    .about {
        margin: 0 1rem;

        .container {
            .about_container {
                div:nth-child(4) {
                    p {
                        font-size: 25px;
                        bottom: -50%;
                    }
                }
            }

            .about_content {
                .about_child {
                    .about_content_title {
                        font-size: 2rem;

                        &::before {
                            top: 5%;
                            width: 10px;
                            height: 10px;
                        }
                    }

                    .about_content_description {
                        font-size: .938rem;

                        &::before {
                            left: -2%;
                        }
                    }
                }
            }

            .about_education {
                display: grid;
                margin-top: 0em;
                
                div > p {
                    font-size: 1.25rem;
                    text-align: justify;

                    &::before, &::after {
                        width: 10px; height: 10px;
                    }
                }
            }

        }
    }
}