.services {
  display: grid;
  max-width: 2000px;
  margin: 0 auto;
  padding: 2rem 1rem 2rem 1rem;
  color: black;
  margin-top: 6.5rem;

  .service_title {
    text-transform: uppercase;
    color: black;
    font-family: Inter;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
    display: inline-flex;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin: 2em 0 2em 0;

    >div {
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 180px;
      height: 180px;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 180px;
        height: 180px;
        border: 2px solid #efc2c2;
        border-radius: 50%;
        background-color: #efc2c2;
        z-index: -1;
        transition: background-color 0.3s ease;
        display: inline;

        @media (max-width: 768px) {
          width: 100px;
          height: 100px;
        }
      }

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: rgba(239, 194, 194, 0.5);
        z-index: -2;
        animation: pulse 1s infinite;
        opacity: 0;

        @media (max-width: 768px) {
          width: 120px;
          height: 120px;
        }
      }

      h2 {
        font-size: 64px;
        font-weight: 400;
        white-space: nowrap;
        margin: 0;

        @media (min-width: 768px) and (max-width: 1280px) {
          font-size: 46px;
        }

        @media (max-width: 768px) {
          font-size: 20px;
        }
      }

      &:nth-child(2) {
        margin-top: 25%;

        @media (max-width: 768px) {
          margin-top: 10%;
        }
      }
    }

    @media (max-width: 1100px) {
      grid-template-columns: 1fr;
    }
  }

  @keyframes pulse {
    0% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.5;
    }

    50% {
      transform: translate(-50%, -50%) scale(1.3);
      opacity: 0;
    }

    100% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.5;
    }
  }
}